{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 2.54999995377148E-05,
    "init_why_sections": 9.60599980317056E-04,
    "globals/properties (advanced)": 4.45833988487720E-02,
    "flow analysis": 2.01500006369315E-04,
    "marking": 7.80569994822145E-03,
    "translation of standard": 8.86460021138191E-03,
    "globals (basic)": 1.11381616592407E+01
  }
}
