{
  "spark": [
    {
      "name": "warning_lights",
      "sloc": [
        {
          "file": "warning_lights.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "warning_lights.GetWarningLights",
      "sloc": [
        {
          "file": "warning_lights.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "warning_lights.LightOn",
      "sloc": [
        {
          "file": "warning_lights.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "warning_lights.TurnOnWarningLight",
      "sloc": [
        {
          "file": "warning_lights.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "warning_lights.LightOff",
      "sloc": [
        {
          "file": "warning_lights.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "warning_lights.TurnOffWarningLight",
      "sloc": [
        {
          "file": "warning_lights.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "warning_lights.Put_Line",
      "sloc": [
        {
          "file": "warning_lights.adb",
          "line": 7
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "D:\\Misc\\Napier\\Formal Approaches to Software Engineering\\ADA\\Coursework\\obj\\gnatprove\\warning_lights__turnonwarninglight",
    " 2": "D:\\Misc\\Napier\\Formal Approaches to Software Engineering\\ADA\\Coursework\\obj\\gnatprove\\warning_lights__turnoffwarninglight"
  },
  "proof": [
    {
      "file": "warning_lights.adb",
      "line": 40,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "warning_lights.TurnOnWarningLight",
        "sloc": [
          {
            "file": "warning_lights.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "warning_lights.adb",
      "check_line": 40,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "warning_lights.adb",
      "line": 40,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "warning_lights.TurnOnWarningLight",
        "sloc": [
          {
            "file": "warning_lights.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 251,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "warning_lights.adb",
      "check_line": 40,
      "check_col": 54,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "warning_lights.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "warning_lights.TurnOnWarningLight",
        "sloc": [
          {
            "file": "warning_lights.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 238,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "warning_lights.ads",
      "check_line": 24,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "warning_lights.adb",
      "line": 49,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "warning_lights.TurnOffWarningLight",
        "sloc": [
          {
            "file": "warning_lights.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "warning_lights.adb",
      "check_line": 49,
      "check_col": 33,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "warning_lights.adb",
      "line": 49,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "warning_lights.TurnOffWarningLight",
        "sloc": [
          {
            "file": "warning_lights.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 251,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "warning_lights.adb",
      "check_line": 49,
      "check_col": 54,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "warning_lights.ads",
      "line": 27,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "warning_lights.TurnOffWarningLight",
        "sloc": [
          {
            "file": "warning_lights.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 233,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "warning_lights.ads",
      "check_line": 27,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "warning_lights.LightOn",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.LightOff",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "warning_lights.LightOff",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "warning_lights.TurnOffWarningLight",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.LightOff",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "warning_lights.TurnOffWarningLight",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.LightOff",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "warning_lights.LightOff",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "warning_lights.TurnOffWarningLight",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "warning_lights",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.LightOn",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "warning_lights.LightOn",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "warning_lights.TurnOnWarningLight",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.LightOn",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "warning_lights.TurnOnWarningLight",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.LightOn",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "warning_lights.LightOn",
            "sloc": [
              {
                "file": "warning_lights.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "warning_lights.Put_Line",
            "sloc": [
              {
                "file": "warning_lights.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "warning_lights.TurnOnWarningLight",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "warning_lights.GetWarningLights",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "warning_lights.GetWarningLights",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "warning_lights.LightOff",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "warning_lights.LightOff",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "warning_lights.LightOn",
          "sloc": [
            {
              "file": "warning_lights.ads",
              "line": 29
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.12500000000000E-02,
    "codepeer results": 9.52999980654567E-05,
    "init_why_sections": 1.50400004349649E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.56250000000000E-02,
    "globals/properties (advanced)": 3.72354984283447E-02,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 9.53125000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 1.28916995599866E-02,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "marking": 8.98220017552376E-03,
    "translation of standard": 1.21489996090531E-02,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.44248006492853E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 7.18750000000000E-01
  }
}
