V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		144bec31 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W plane%s		plane.adb		plane.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210504175810 eda0baa5 main%b
D plane.ads		20210504151706 571f83f9 plane%s
D plane_doors.ads	20210503151150 177830e8 plane_doors%s
D plane_engines.ads	20210504154936 e11f7c53 plane_engines%s
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imenne.ads		20200819050646 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D warning_lights.ads	20210504143408 234b4fbf warning_lights%s
G a e
G c Z b b [main standard 4 11 none]
G r s plane [main standard 4 11 none] [planeIP plane 33 9 none]
G r c none [main standard 4 11 none] [getreadyfortakeoff plane 53 14 none]
G r c none [main standard 4 11 none] [takeoff plane 73 14 none]
G r c none [main standard 4 11 none] [flightmode plane 86 14 none]
G r c none [main standard 4 11 none] [landing plane 92 14 none]
G r c none [main standard 4 11 none] [landed plane 99 14 none]
G r c none [main standard 4 11 none] [towed plane 103 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r27
481U14*Get_Line 10|33s4 38s4 43s4 48s4 53s4 58s4 63s4
508U14*Put_Line 10|19s7 20s7 21s7 22s7 23s7 24s7 25s7 32s4 37s4 42s4 47s4
. 52s4 57s4 62s4
X 10 main.adb
4U11*Main 4b11 65l5 65t9
7a4 S{string} 33m13 38m13 43m13 48m13 53m13 58m13 63m13
7i23 Last{integer} 33m16 38m16 43m16 48m16 53m16 58m16 63m16
10r4 MyPlane{11|33R9} 20r37 21r39 22r36 23r35 24r35 25r34 25r94 35m23 35r23
. 40m12 40r12 45m15 45r15 50m12 50r12 55m11 55r11 60m10 60r10
12i4 speed{11|15I9} 45m24 45r24
13i4 alt{11|10I9} 45m31 45r31
16U14 InformPilot 16b14 26l8 26t19 31s4 36s4 41s4 46s4 51s4 61s4
X 11 plane.ads
5K9*plane 10|2w6 2r17 10r14 11|123e10
10I9*Altitude<integer> 10|13r10
15I9*Airspeed<short_integer> 10|12r12
20I9*Fuel<integer>
33R9*Plane 10|10r20 11|42e14
34i7*current_altitude{10I9} 10|21r47
36e7*current_status{23E9} 10|20r45
37i7*current_fuel{20I9} 10|23r43
38e7*landing_gear{27E9} 10|24r43
39i7*current_speed{15I9} 10|22r44
40a7*all_engines{13|18A9} 10|25r42 25r102
53U14*GetReadyForTakeOff 10|35s4
73U14*TakeOff 10|40s4
86U14*FlightMode 10|45s4
92U14*Landing 10|50s4
99U14*Landed 10|55s4
103U14*Towed 10|60s4
X 13 plane_engines.ads
12e7*status{4E9} 10|25r57 25r117
18A9*Engines(11R9)<17I9>

