V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U plane%b		plane.adb		845a3d03 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U plane%s		plane.ads		823380fd EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W plane_doors%s		plane_doors.adb		plane_doors.ali
W plane_engines%s	plane_engines.adb	plane_engines.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W warning_lights%s	warning_lights.adb	warning_lights.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D plane.ads		20210504151706 571f83f9 plane%s
D plane.adb		20210504175140 7db16b97 plane%b
D plane_doors.ads	20210503151150 177830e8 plane_doors%s
D plane_engines.ads	20210504154936 e11f7c53 plane_engines%s
D system.ads		20200819050648 32a08138 system%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200819050648 ed88f8fb system.storage_elements%b
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D warning_lights.ads	20210504143408 234b4fbf warning_lights%s
G a e
G c Z s s [invariant plane 45 13 none]
G c Z s b [getreadyfortakeoff plane 53 14 none]
G c Z s b [filltank plane 57 14 none]
G c Z s s [enoughfuel plane 61 13 none]
G c Z s s [isreadyfortakeoff plane 65 13 none]
G c Z s b [takeoff plane 73 14 none]
G c Z s s [correctaltitude plane 79 13 none]
G c Z s s [correctspeed plane 82 13 none]
G c Z s b [flightmode plane 86 14 none]
G c Z s b [landing plane 92 14 none]
G c Z s s [islanded plane 96 13 none]
G c Z s b [landed plane 99 14 none]
G c Z s b [towed plane 103 14 none]
G c Z s b [changespeed plane 107 14 none]
G c Z s b [changealtitude plane 110 14 none]
G c Z s b [togglelandinggear plane 113 14 none]
G c Z s b [warninglights plane 117 14 none]
G c Z s s [planeDA plane 33 9 none]
G c Z s s [planeDF plane 33 9 none]
G c Z s s [planeIP plane 33 9 none]
G c Z b b [put_line plane 7 14 none]
G r c none [invariant plane 45 13 none] [doorslocked plane_doors 48 13 none]
G r c none [getreadyfortakeoff plane 53 14 none] [doorsclosed plane_doors 30 13 none]
G r c none [getreadyfortakeoff plane 53 14 none] [closedoors plane_doors 21 14 none]
G r c none [getreadyfortakeoff plane 53 14 none] [doorslocked plane_doors 48 13 none]
G r c none [getreadyfortakeoff plane 53 14 none] [lockdoors plane_doors 39 14 none]
G r c none [getreadyfortakeoff plane 53 14 none] [turnonwarninglight warning_lights 23 14 none]
G r c none [getreadyfortakeoff plane 53 14 none] [turnoffwarninglight warning_lights 26 14 none]
G r c none [getreadyfortakeoff plane 53 14 none] [enginesoff plane_engines 35 13 none]
G r c none [getreadyfortakeoff plane 53 14 none] [turnonengines plane_engines 24 14 none]
G r c none [isreadyfortakeoff plane 65 13 none] [doorslocked plane_doors 48 13 none]
G r c none [landing plane 92 14 none] [turnoffwarninglight warning_lights 26 14 none]
G r c none [landing plane 92 14 none] [turnonwarninglight warning_lights 23 14 none]
G r c none [landing plane 92 14 none] [decelerate plane_engines 41 14 none]
G r c none [landing plane 92 14 none] [accelerate plane_engines 38 14 none]
G r c none [towed plane 103 14 none] [engineson plane_engines 32 13 none]
G r c none [towed plane 103 14 none] [turnoffengines plane_engines 28 14 none]
G r c none [towed plane 103 14 none] [doorsclosed plane_doors 30 13 none]
G r c none [towed plane 103 14 none] [closedoors plane_doors 21 14 none]
G r c none [changespeed plane 107 14 none] [decelerate plane_engines 41 14 none]
G r c none [changespeed plane 107 14 none] [turnoffwarninglight warning_lights 26 14 none]
G r c none [changespeed plane 107 14 none] [turnonwarninglight warning_lights 23 14 none]
G r c none [changespeed plane 107 14 none] [accelerate plane_engines 38 14 none]
G r c none [changealtitude plane 110 14 none] [turnoffwarninglight warning_lights 26 14 none]
G r c none [changealtitude plane 110 14 none] [turnonwarninglight warning_lights 23 14 none]
G r c none [warninglights plane 117 14 none] [turnoffwarninglight warning_lights 26 14 none]
G r c none [warninglights plane 117 14 none] [turnonwarninglight warning_lights 23 14 none]
G r c none [planeIP plane 33 9 none] [getdoors plane_doors 56 13 none]
G r c none [planeIP plane 33 9 none] [getengines plane_engines 21 13 none]
G r c none [planeIP plane 33 9 none] [getwarninglights warning_lights 20 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 13r7
X 8 a-textio.ads
57K13*Text_IO 727e16 13|1w10 13r11
508U14*Put_Line 13|13s19
X 12 plane.ads
5K9*plane 123l5 123e10 13|3b14 333l5 333t10
10I9*Altitude<integer> 34r26 79r37 86r75 110r63 13|83r75 227r63 229r13 233r28
. 249r28
15I9*Airspeed<short_integer> 39r23 82r33 86r54 107r62 13|83r54 173r62 175r15
. 181r29 196r29
20I9*Fuel<integer> 37r22 57r34 61r31 13|43r34 45r13
23E9*FlyingStatus 23e85 36r24
23n26*Ready_For_Takeoff{23E9} 50r30 66r26 13|38r27
23n45*Takeoff{23E9} 47r30 13|65r30
23n54*Flying{23E9} 48r30 75r34 87r56 88r34 13|69r30 104r27 187r51 195r67
. 202r51 208r29 215r29 241r51 242r51 257r51 258r51 294r60 300r60 306r55 312r55
23n62*Landing{23E9} 49r30 93r39 13|114r27
23n71*Landed{23E9} 36r40 97r78 104r39 13|127r27 288r56
23n79*Towed{23E9} 105r34 13|165r27
27E9*LandingGearStatus 27e50 38r22
27n31*Lowered{27E9} 38r43 114r67 13|271r31 272r31
27n40*Retracted{27E9} 114r97 13|276r31 277r31
33R9*Plane 42e14 45p13 45r30 53p14 53r44 65p13 65r38 73p14 73r33 86p14 86r36
. 92p14 92r33 96p13 96r29 99p14 99r32 103p14 103r31 107p14 107r37 110p14
. 110r40 113p14 113r43 117p14 117r39 13|19r44 61r33 83r36 111r33 133r33 156r31
. 173r37 227r40 267r43 284r39
34i7*current_altitude{10I9} 75r75 97r10 111r16 111r37 111r76 114r20 13|74r35
. 123r37 124m12 229r27 238m15 245m12 254m15 261m12 270r12 294r12 300r12
35a7*all_doors{14|16A9} 46r21 100r49 100r78 101r58 13|24r28 25m23 27r28 28m22
. 64r24 140r25 141m24 144r25 145m22 148r28 149m22 162r28 163m23
36e7*current_status{23E9} 47r13 48r13 49r13 50r13 66r9 75r17 87r39 88r17
. 93r22 97r61 104r22 105r17 13|38m9 65m12 69m12 104m9 114m9 127m9 165m9 187r34
. 195r50 202r34 208r12 215r12 241r34 242r34 257r34 258r34 288r39 294r43 300r43
. 306r38 312r38
37i7*current_fuel{20I9} 66r79 13|30r12 32m21 288r12
38e7*landing_gear{27E9} 114r52 114r82 13|271r15 272m15 276r15 277m15
39i7*current_speed{15I9} 75r49 97r37 108r16 108r34 108r72 13|74r12 123r13
. 125m12 175r29 190m12 205m12 306r12 312r12
40a7*all_engines{15|18A9} 100r105 101r27 13|35r23 36m26 136r22 137m27 159r22
. 160m27 179m26 180r18 194m26 195r18 208r42 210r18 211m26 215r42 217r18 218m26
. 318r13 318r45 318r79 318r112 324r13 324r45 324r79 324r112
41a7*all_warning_lights{33|17A9} 118r37 118r67 119r31 119r61 120r31 120r61
. 13|31m31 33m32 180m70 180m121 187m84 187m135 195m100 195m151 202m84 202m135
. 241m84 241m135 242m85 257m84 257m135 258m85 288r69 289m31 291m32 294r73
. 295m31 297m32 300r73 301m31 303m32 306r68 307m31 309m32 312r68 313m31 315m32
. 318r146 319m31 321m32 324r146 325m31 327m32
45V13*Invariant{boolean} 45>23 66s48 87s19
45r23 p{33R9} 46r19 47r11 48r11 49r11 50r11
53U14*GetReadyForTakeOff 53=33 13|19b14 39l8 39t26 71s10 75s10
53r33 p{33R9} 54r32 13|19b33 24r26 25m21 25r21 27r26 28m20 28r20 30r10 31m29
. 31r29 32m19 32r19 33m30 33r30 35r21 36m24 36r24 38m7
57U14*FillTank 57=23 13|32s10 43b14 56l8 56t16
57i23 f{20I9} 58r14 59r15 13|43b23 47r11 49r16 50m13 50r18 51r39
61V13*EnoughFuel{boolean} 61>24 66s66
61i24 f{20I9} 62r7
65V13*IsReadyForTakeOff{boolean} 54s14 65>31 74s19
65r31 p{33R9} 66r7 66r58 66r77
73U14*TakeOff 73=22 13|61t4 72s10 76s10
73r22 p{33R9} 74r37 75r15 75r47 75r73
79V13*CorrectAltitude{boolean} 79>30 88s47 13|98s14
79i30 a{10I9} 80r8 80r25
82V13*CorrectSpeed{boolean} 82>26 88s72 13|92s14
82i26 s{15I9} 83r8 83r23
86U14*FlightMode 86=25 86=43 86=64 13|83t4
86r25 p{33R9} 87r29 87r37 88r15
86i43 s{15I9} 88r85
86i64 a{10I9} 88r63
92U14*Landing 92=22 13|111b14 129l8 129t15
92r22 p{33R9} 93r20 94r23 13|111b22 114m7 115m22 116m19 117m22 118m19 119m22
. 120m19 121m22 122m19 123r11 123r35 124m10 125m10 127m7
96V13*IsLanded{boolean} 94s14 96>22 100s19
96r22 p{33R9} 97r8 97r35 97r59
99U14*Landed 99=21 13|133t4
99r21 p{33R9} 100r28 100r47 100r76 100r103 101r25 101r56
103U14*Towed 103=20 13|156b14 168l8 168t13
103r20 p{33R9} 104r20 105r15 13|156b20 159r20 160m25 160r25 162r26 163m21
. 163r21 165m7
107U14*ChangeSpeed 107=26 107>44 13|67s10 87s7 89s7 95s10 116s7 118s7 120s7
. 122s7 173b14 224l8 224t19
107r26 p{33R9} 108r14 108r32 108r70 13|173b26 175r27 179m24 179r24 180r16
. 180m68 180r68 180m119 180r119 187r32 187m82 187r82 187m133 187r133 190m10
. 194m24 194r24 195r16 195r48 195m98 195r98 195m149 195r149 202r32 202m82
. 202r82 202m133 202r133 205m10 208r10 208r40 210r16 211m24 211r24 215r10
. 215r40 217r16 218m24 218r24
107i44 target_speed{15I9} 108r55 13|173b44 177r18 178r24 182r25 190r29 193r24
. 197r25 205r29
110U14*ChangeAltitude 110=29 110>47 13|68s10 88s7 90s7 101s10 115s7 117s7
. 119s7 121s7 227b14 264l8 264t22
110r29 p{33R9} 111r14 111r35 111r74 13|227b29 229r25 238m13 240m31 241r32
. 241m82 241r82 241m133 241r133 242r32 242m83 242r83 245m10 254m13 256m31
. 257r32 257m82 257r82 257m133 257r133 258r32 258m83 258r83 261m10
110i47 target_alt{10I9} 111r61 13|227b47 231r16 232r22 234r23 245r32 248r22
. 250r23 261r32
113U14*ToggleLandingGear 113=32 13|240s13 256s13 267b14 281l8 281t25
113r32 p{33R9} 114r18 114r50 114r80 13|267b32 270r10 271r13 272m13 276r13
. 277m13
117U14*WarningLights 117=28 13|284b14 330l8 330t21
117r28 p{33R9} 118r35 118r65 119r29 119r59 120r29 120r59 13|284b28 288r10
. 288r37 288r67 289m29 289r29 291m30 291r30 294r10 294r41 294r71 295m29 295r29
. 297m30 297r30 300r10 300r41 300r71 301m29 301r29 303m30 303r30 306r10 306r36
. 306r66 307m29 307r29 309m30 309r30 312r10 312r36 312r66 313m29 313r29 315m30
. 315r30 318r11 318r43 318r77 318r110 318r144 319m29 319r29 321m30 321r30
. 324r11 324r43 324r77 324r110 324r144 325m29 325r29 327m30 327r30
118i30 Z<short_short_integer> 118r86
119i24 Z<short_short_integer> 119r80
120i24 Z<short_short_integer> 120r80
X 13 plane.adb
7U14 Put_Line 7>24 9b14 14l8 14t16 22s7 48s10 51s13 55s7 66s10 93s10 99s10
. 128s7 167s7 186s13 201s13 209s10 216s10 239s13 255s13 273s13 278s13
7a24 Item{string} 9b24 13r29
45i7 Lim{12|20I9} 47r15 49r20
61U14 TakeOff
61r22 p{12|33R9}
83U14 FlightMode
83r25 p{12|33R9}
83i43 s{12|15I9}
83i64 a{12|10I9}
133U14 Landed
133r22 p{12|33R9}
175i7 speed{12|15I9} 177r10 178r16 181r16 182m16 184m16 184r25 186r34 187r16
. 193r16 196r16 197m16 199m16 199r25 201r34 202r16
229i7 alt{12|10I9} 231r10 232r16 233r16 234m16 236m16 236r23 238r35 239r37
. 241r16 242r16 248r16 249r16 250m16 252m16 252r23 254r35 255r37 257r16 258r16
X 14 plane_doors.ads
1K9*plane_doors 12|1w6 1r23 14|58e16
16A9*Doors(8R9)<15I9> 12|35r19
21U14*CloseDoors 13|25s10 163s10
25U14*OpenDoors 13|145s10 149s10
30V13*DoorsClosed{boolean} 12|100s35 13|24s14 144s11 162s14
33V13*DoorsOpened{boolean} 12|101s44 13|148s14
39U14*LockDoors 13|28s10
43U14*UnlockDoors 13|141s10
48V13*DoorsLocked{boolean} 12|46s7 100s64 13|27s14 64s10 140s11
56V13*GetDoors{16A9} 12|35s28
X 15 plane_engines.ads
1K9*plane_engines 12|2w6 2r25 15|44e18
4n26*On{4E9} 13|318r103 318r136 324r103 324r136
8I9*RevolutionsPerMinute<short_integer>
12e7*status{4E9} 13|318r94 318r127 324r94 324r127
13i7*rpm{8I9} 13|180r33 195r33 208r57 210r33 215r57 217r33 318r28 318r60
. 324r28 324r60
18A9*Engines(11R9)<17I9> 12|40r21
21V13*GetEngines{18A9} 12|40s32
24U14*TurnOnEngines 13|36s10
28U14*TurnOffEngines 13|137s10 160s10
32V13*EnginesOn{boolean} 12|100s93 13|136s10 159s10
35V13*EnginesOff{boolean} 12|101s14 13|35s10
38U14*Accelerate 13|179s13 218s13
41U14*Decelerate 13|194s13 211s13
X 33 warning_lights.ads
1K9*warning_lights 12|3w6 3r26 33|35e19
4n25*On{4E9} 12|120r92
4n29*Off{4E9} 12|118r98 119r92 13|288r100 294r104 300r104 306r99 312r99 318r177
. 324r177
12e7*status{4E9} 12|118r89 119r83 120r83 13|288r91 294r95 300r95 306r90 312r90
. 318r168 324r168
17A9*WarningLights(10R9)<16I9> 12|41r28
20V13*GetWarningLights{17A9} 12|41s45
23U14*TurnOnWarningLight 13|31s10 180s49 187s63 195s79 202s63 241s63 257s63
. 289s10 295s10 301s10 307s10 313s10 319s10 325s10
26U14*TurnOffWarningLight 13|33s10 180s99 187s113 195s129 202s113 241s113
. 242s63 257s113 258s63 291s10 297s10 303s10 309s10 315s10 321s10 327s10

